<!-- TODOS -->
<!-- 
 
Use javascript to change the background colour of the body when clicked

-->

<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>Hello World</title>
</head>

<body>
    <main>
        <section class="main_section">
            <h1>Hello World!</h1>
            <p>Get started by clicking the button below</p>
            <img src="./public/hero-image.png" />
            <a href="file:///Users/samir/Documents/Github/helloworld/second.html">Start Shipping</button>
        </section>
    </main>
</body>

</html>